FROM python:3.10-slim

# System dependencies for Playwright + ML
RUN apt-get update && apt-get install -y \
    wget \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
RUN pip install --no-cache-dir \
    playwright \
    transformers \
    sentence-transformers \
    torch \
    accelerate \
    protobuf \
    pymongo

# Install Chromium for Playwright
RUN playwright install --with-deps chromium

WORKDIR /app

# Copy entire project
COPY . .

CMD ["python", "crawler/scrape_example.py"]
